amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
attrs==16.2.0
billiard==3.3.0.23
celery==3.1.24
cffi==1.8.3
chardet==2.3.0
cryptography==1.5.2
cssselect==0.9.2
decorator==4.0.10
Django==1.8.15
django-celery==3.1.17
idna==2.1
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
kombu==3.0.36
lxml==3.6.4
multidict==1.2.2
parsel==1.0.3
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
Pygments==2.1.3
pyOpenSSL==16.1.0
pytz==2016.7
PyYAML==3.12
queuelib==1.4.2
requests==2.11.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
vcrpy==1.10.3
w3lib==1.15.0
wcwidth==0.1.7
wrapt==1.10.8
zope.interface==4.3.2
